<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Vespa.ai. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.vespa.systemtest</groupId>
  <artifactId>test-apps-parent</artifactId>
  <packaging>pom</packaging>
  <version>8-SNAPSHOT</version>

  <modules>
    <module>config/config_class_plugin/app</module>
    <module>config/config_proxy/simplebundle</module>
    <module>config/integrationtests/config_test</module>
    <module>config/supermodel/supermodelbundle</module>
    <module>container/assemble_container_plugin/project1</module>
    <module>container/assemble_container_plugin/project2</module>
    <module>container/jdischandler_logger/logging-bundle</module>
    <module>container/onnx/onnx_bundle</module>
    <module>container/zk_reconfig/zookeeper_test</module>
    <module>performance/configserver/defbundle</module>
    <module>performance/programmatic_feed_client/java-feed-client</module>
    <module>search/concretedocs/concretedocs2</module>
    <module>search/concretedocs/concretedocs</module>
    <module>search/documentapi/project</module>
    <module>search/event-loggging/project</module>
    <module>search/struct_and_map_types/inherited_struct/concretedocs</module>
    <module>search/wasfound/project</module>
    <module>performance/container_tensor_eval/tensor-eval</module>
    <module>search/generate_text_when_feeding/app</module>
  </modules>

  <properties>
    <vespa.version>8-SNAPSHOT</vespa.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.1.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>parent</artifactId>
        <version>${vespa.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
