<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.vespa.systemtest</groupId>
    <artifactId>eventloggingtesttest</artifactId>
    <packaging>container-plugin</packaging>
    <version>1.0</version>

  <parent>
    <groupId>com.yahoo.vespa.systemtest</groupId>
    <artifactId>test-apps-parent</artifactId>
    <version>8-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container</artifactId>
            <version>${vespa.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <vespa.version>8-SNAPSHOT</vespa.version>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>com.yahoo.vespa</groupId>
          <artifactId>bundle-plugin</artifactId>
          <version>${vespa.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>

          <configuration>
            <release>17</release>
            <showWarnings>true</showWarnings>
            <optimize>true</optimize>
            <showDeprecation>false</showDeprecation>
	    <compilerArgs>
	      <arg>-Xlint:all</arg>
	    </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
