<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>defbundle</groupId>
  <artifactId>defbundle</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>defbundle</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.yahoo.vespa.systemtest</groupId>
    <artifactId>test-apps-parent</artifactId>
    <version>8-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>config</artifactId>
      <version>${vespa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
			<groupId>com.yahoo.vespa</groupId>
			<artifactId>config-class-plugin</artifactId>
			<version>${vespa.version}</version>
			<configuration>
				<defFilesDirectories>src/main/resources/configdefinitions</defFilesDirectories>
			</configuration>
			<executions>
				<execution>
					<id>config-gen</id>
					<goals>
						<goal>config-gen</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <archive>
              <manifestFile>manifest.mf</manifestFile>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <!-- Hack to get around problem with directory bundle compiling
                 not working correctly in test framework -->
            <finalName>defbundle</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <!-- Hack end -->
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </build>
</project>
