# Copyright Vespa.ai. All rights reserved.

ARG BASE_IMAGE=docker.io/almalinux:9
ARG VESPA_BASE_IMAGE=vespaengine/vespa

FROM $VESPA_BASE_IMAGE AS systemtest

ARG GCC_VERSION=14
ARG JAVA_VERSION=21
ARG RUBY_VERSION=3.3

ENV LANG=en_US.UTF-8
ENV RUBYLIB=/opt/vespa-systemtests/lib:/opt/vespa-systemtests/tests
ENV VESPA_CONFIGPROXY_JVMARGS="-XX:ThreadStackSize=1024k"
ENV VESPA_HOME=/opt/vespa
ENV VESPA_TLS_CONFIG_FILE=/opt/vespa/conf/vespa/tls/tls_config.json

USER root

RUN --mount=type=bind,target=/context-root,source=.,ro \
    sh /context-root/include/install-alma9.sh

# We want to have the system test files owned by root to detect any tests
# that might want to write into this location.
COPY /vespa-systemtests /opt/vespa-systemtests

# Currently both the root and vespa user need the cert/key because the
# test controller must run as root. This can be changed to only vespa user
# when/if the restriction is lifted.
RUN /opt/vespa-systemtests/docker/include/setup-tls.sh root

# When running the system tests as vespa we require an additional
# set of locations to be available and writable by the user. The
# statements below are required for system tests to run currently.
RUN chown vespa:vespa /opt/vespa && \
    cp -a /root/.vespa /opt/vespa && \
    chown -R vespa:vespa /opt/vespa/.vespa && \
    chown -R vespa:vespa /opt/vespa/.m2 && \
    chown -R vespa:vespa /opt/vespa/conf/vespa && \
    chown -R vespa:vespa /opt/vespa/conf/configserver-app && \
    chown -R vespa:vespa /opt/vespa/etc/vespa

COPY --chown=vespa:vespa /include/feature-flags.json /opt/vespa/var/vespa/flag.db

USER vespa

RUN --mount=type=bind,target=/context-root,source=./,ro \
    sh $VESPA_HOME/.m2/populate-m2-repo.sh vespa && \
    rm -f $VESPA_HOME/.m2/settings.xml $VESPA_HOME/.m2/populate-m2-repo.sh

ENTRYPOINT ["bash", "-lc", "source /opt/rh/gcc-toolset/enable && /opt/vespa-systemtests/lib/node_server.rb $NODE_SERVER_OPTS"]
