# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG BASE_IMAGE

# Common base
FROM $BASE_IMAGE AS base

COPY /include /tmp/include

RUN dnf -y install epel-release && \
    dnf -y install \
        dnf-plugins-core \
        dnf-plugin-ovl && \
    dnf config-manager --enable powertools && \
    dnf -y module enable maven:3.6 && \
    dnf -y module enable ruby:2.7 && \
    dnf -y install \
        bind-utils \
        cmake \
        gcc-toolset-11-annobin \
        gcc-toolset-11-annobin-plugin-gcc \
        gcc-toolset-11-binutils \
        gcc-toolset-11-gcc-c++ \
        gcc-toolset-11-libatomic-devel \
        file \
        git \
        hostname \
        java-17-openjdk-devel \
        jq \
        libxml2-devel \
        lz4 \
        make \
        net-tools \
        python3-devel \
        redhat-rpm-config \
        ruby \
        ruby-devel \
        rubygems-devel \
        rubygem-net-telnet \
        sudo \
        wget \
        zstd \
        $(if [[ -e /tmp/include/additional-packages.txt ]]; then echo $(cat /tmp/include/additional-packages.txt | xargs); fi) && \
     dnf swap -y maven-openjdk11 maven-openjdk17 && \
     alternatives --set java java-17-openjdk.$(arch) && \
     alternatives --set javac java-17-openjdk.$(arch) && \
     echo -e "#!/bin/bash\nsource /opt/rh/gcc-toolset-11/enable" > /etc/profile.d/enable-gcc-toolset-11.sh && \
     source /opt/rh/gcc-toolset-11/enable && \
     gem install libxml-ruby gnuplot distribution test-unit builder concurrent-ruby bigdecimal addressable ffi parallel && \
     dnf clean all && rm -rf /var/cache/dnf && \
     rm -rf /tmp/include

# Java requires proper locale for unicode
ENV LANG en_US.UTF-8

