# Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG BASE_IMAGE

# Common base
FROM $BASE_IMAGE AS base

RUN --mount=type=bind,target=/include/,source=include/,rw \
    dnf -y install epel-release && \
    dnf -y install \
        dnf-plugins-core \
        dnf-plugin-ovl && \
    dnf config-manager --enable powertools && \
    dnf -y copr enable @vespa/vespa epel-8-$(arch) && \
    dnf -y module enable maven:3.8 && \
    dnf -y module enable ruby:3.1 && \
    dnf -y install \
        bind-utils \
        cmake \
        gcc-toolset-13-annobin-docs \
        gcc-toolset-13-annobin-plugin-gcc \
        gcc-toolset-13-binutils \
        gcc-toolset-13-gcc-c++ \
        gcc-toolset-13-libatomic-devel \
        file \
        git \
        hostname \
        java-17-openjdk-devel \
        maven-openjdk17 \
        jq \
        libxml2-devel \
        lz4 \
        make \
        net-tools \
        python3-devel \
        redhat-rpm-config \
        ruby \
        ruby-devel \
        rubygems-devel \
        rubygem-bigdecimal \
        rubygem-builder \
        rubygem-concurrent-ruby \
        rubygem-parallel \
        rubygem-rexml \
        rubygem-test-unit \
        sudo \
        wget \
        zstd \
        $(if [[ -e /include/additional-packages.txt ]]; then echo $(cat /include/additional-packages.txt | xargs); fi) && \
     alternatives --set java java-17-openjdk.$(arch) && \
     alternatives --set javac java-17-openjdk.$(arch) && \
     (dnf -y install vespa || (dnf -y install --releasever 8.$(( $([[ $(cat /etc/system-release) =~ ^.*\ 8\.([0-9]+).* ]] && echo ${BASH_REMATCH[1]}) + 1 ))-beta llvm-libs && dnf -y install vespa)) && \
     (rpm -qa | grep "vespa.*$(rpm -q --queryformat '%{VERSION}' vespa).*" | xargs dnf -y remove --noautoremove) && \
     (source /opt/rh/gcc-toolset/enable && gem install ffi libxml-ruby) && \
     pip3 install --no-cache-dir awscli && \
     (source /opt/rh/gcc-toolset/enable && pip3 install --no-cache-dir xgboost scikit-learn) && \
     dnf clean all && rm -rf /var/cache/dnf

# Java requires proper locale for unicode
ENV LANG en_US.UTF-8

