# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG BASE_IMAGE

# Common base
FROM $BASE_IMAGE AS base

COPY /include /tmp/include

RUN dnf -y install epel-release && \
    dnf -y install \
        dnf-plugins-core \
        dnf-plugin-ovl && \
    dnf config-manager --enable powertools && \
    dnf -y module enable maven:3.6 && \
    dnf -y module enable ruby:3.0 && \
    dnf -y install \
        bind-utils \
        cmake \
        gcc-toolset-12-annobin \
        gcc-toolset-12-annobin-plugin-gcc \
        gcc-toolset-12-binutils \
        gcc-toolset-12-gcc-c++ \
        gcc-toolset-12-libatomic-devel \
        file \
        git \
        hostname \
        java-17-openjdk-devel \
        maven-openjdk17 \
        jq \
        libxml2-devel \
        lz4 \
        make \
        net-tools \
        python3-devel \
        redhat-rpm-config \
        ruby \
        ruby-devel \
        rubygems-devel \
        rubygem-bigdecimal \
        rubygem-builder \
        rubygem-concurrent-ruby \
        rubygem-parallel \
        rubygem-rexml \
        rubygem-test-unit \
        sudo \
        wget \
        zstd \
        $(if [[ -e /tmp/include/additional-packages.txt ]]; then echo $(cat /tmp/include/additional-packages.txt | xargs); fi) && \
     alternatives --set java java-17-openjdk.$(arch) && \
     alternatives --set javac java-17-openjdk.$(arch) && \
     echo -e "#!/bin/bash\nsource /opt/rh/gcc-toolset-12/enable" > /etc/profile.d/enable-gcc-toolset-12.sh && \
     (source /opt/rh/gcc-toolset-12/enable && gem install ffi libxml-ruby) && \
     pip3 install --no-cache-dir awscli && \
     dnf clean all && rm -rf /var/cache/dnf && \
     rm -rf /tmp/include

# Temporarily work around too old OpenJDK packages for CentOS Stream 8
RUN dnf upgrade -y --nogpgcheck --disablerepo='*' --repofrompath alma-8-latest,https://repo.almalinux.org/almalinux/8/AppStream/$(arch)/os \
      $(rpm -qa --qf '%{NAME}\n' java-* | xargs) && \
    alternatives --set java java-17-openjdk.$(arch) && \
    alternatives --set javac java-17-openjdk.$(arch) && \
    dnf clean all --repofrompath alma-8-latest,https://repo.almalinux.org/almalinux/8/AppStream/$(arch)/os

# Java requires proper locale for unicode
ENV LANG en_US.UTF-8

