# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG BASE_IMAGE

# Common base
FROM $BASE_IMAGE AS base

COPY /include /tmp/include

RUN yum -y install --setopt=skip_missing_names_on_install=False \
        epel-release \
        centos-release-scl && \
    yum -y install --setopt=skip_missing_names_on_install=False \
        bind-utils \
        devtoolset-11-gcc-c++ \
        file \
        git \
        java-11-openjdk-devel \
        jq \
        libxml2-devel \
        net-tools \
        python3-devel \
        rh-maven35 \
        rh-ruby27 \
        rh-ruby27-rubygems-devel \
        rh-ruby27-ruby-devel \
        rh-ruby27-rubygem-net-telnet \
        sudo \
        wget \
        $(if [[ -e /tmp/include/additional-packages.txt ]]; then echo $(cat /tmp/include/additional-packages.txt | xargs); fi) && \
    source /opt/rh/rh-ruby27/enable && \
    source /opt/rh/devtoolset-11/enable && \
    pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir tensorflow==1.15.3 tf2onnx==1.9.2 && \
    gem install libxml-ruby gnuplot distribution test-unit builder concurrent-ruby ffi && \
    alternatives --set java java-11-openjdk.x86_64 && \
    alternatives --set javac java-11-openjdk.x86_64 && \
    yum --enablerepo='*' clean all && \
    rm -rf /tmp/include

