# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG VESPA_BASE_IMAGE
ARG SYSTEMTEST_BASE_IMAGE

# Vespa install
FROM $VESPA_BASE_IMAGE AS vespa

COPY /rpms/*.rpm /tmp/
RUN dnf config-manager --add-repo https://copr.fedorainfracloud.org/coprs/g/vespa/vespa/repo/centos-stream-8/group_vespa-vespa-centos-stream-8.repo && \
    dnf -y copr enable @vespa/prev-version centos-stream-8 && \
    dnf -y localinstall $(ls /tmp/vespa*.rpm | xargs) && \
    if test "$(/opt/vespa/bin/vespa-print-default sanitizers)" != "none"; then \
        dnf -y upgrade && \
        dnf debuginfo-install -y --enablerepo=debuginfo \
            $(rpm -q -a | grep '^vespa-' | sed -e 's,-[0-9].*,,') \
            glibc \
            libatomic \
            libffi \
            libgcc \
            libgfortran \
            libicu \
            libquadmath \
            libstdc++ \
            llvm-libs \
            ncurses-libs \
            re2 \
            xxhash-libs \
            zlib; fi && \
    yum clean all && \
    rm -f /tmp/*.rpm

# System test
FROM $SYSTEMTEST_BASE_IMAGE AS systemtest

ARG SKIP_M2_POPULATE

# Clear all dynamic debuginfo URLs. Current specific issue related to this is
# that libelfutils wants to download info when interrupting 'perf record'.
# Depending on network setup for Docker/Podman this might hang forever.
RUN rm -rf /etc/debuginfod/*

# We want to have the system test files owned by root to detect any tests
# that might want to write into this location.
COPY /vespa-systemtests /opt/vespa-systemtests

ENV RUBYLIB=/opt/vespa-systemtests/lib:/opt/vespa-systemtests/tests

# Currently both the root and vespa user need the cert/key because thes
# test controller must run as root. This can be changed to only vespa user
# when/if the restriction is lifted.
RUN /opt/vespa-systemtests/docker/include/setup-tls.sh root

# When running the system tests as vespa we require an additional
# set of locations to be available and writable by the user. The
# statements below are required for system tests to run currently.
RUN chown vespa:vespa /opt/vespa && \
    cp -a /root/.vespa /opt/vespa && \
    chown -R vespa:vespa /opt/vespa/.vespa && \
    chown -R vespa:vespa /opt/vespa/conf/vespa && \
    chown -R vespa:vespa /opt/vespa/conf/configserver-app && \
    chown -R vespa:vespa /opt/vespa/etc/vespa

USER vespa

ENV VESPA_HOME=/opt/vespa
ENV VESPA_TLS_CONFIG_FILE=/opt/vespa/conf/vespa/tls/tls_config.json
ENV VESPA_FILE_DISTRIBUTION_ACCEPTED_COMPRESSION_TYPES=gzip,lz4

RUN mkdir -p /opt/vespa/.m2
COPY --chown=vespa:vespa /repository /opt/vespa/.m2/repository
COPY --chown=vespa:vespa /include/feature-flags.json /opt/vespa/var/vespa/flag.db

RUN if [[ "$SKIP_M2_POPULATE" != "true" ]]; then /opt/vespa-systemtests/docker/include/populate-m2-repo.sh vespa; fi

ENTRYPOINT ["bash", "-lc", "source /opt/rh/gcc-toolset-11/enable && /opt/vespa-systemtests/lib/node_server.rb $NODE_SERVER_OPTS"]


