# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG VESPA_BASE_IMAGE
ARG SYSTEMTEST_BASE_IMAGE

# Vespa install
FROM $VESPA_BASE_IMAGE AS vespa

COPY /rpms/*.rpm /tmp/
RUN dnf config-manager --add-repo https://copr.fedorainfracloud.org/coprs/g/vespa/vespa/repo/centos-stream-8/group_vespa-vespa-centos-stream-8.repo && \
    dnf -y localinstall $(ls /tmp/vespa*.rpm | xargs) && \
    yum clean all && \
    rm -f /tmp/*.rpm

# System test
FROM $SYSTEMTEST_BASE_IMAGE AS systemtest

ARG SKIP_M2_POPULATE

RUN mkdir -p /root/.m2
COPY /repository /root/.m2/repository

COPY /vespa-systemtests /opt/vespa-systemtests

ENV RUBYLIB=/opt/vespa-systemtests/lib:/opt/vespa-systemtests/tests

RUN /opt/vespa-systemtests/docker/include/setup-tls.sh root

ENV VESPA_TLS_CONFIG_FILE=/opt/vespa/conf/vespa/tls/tls_config.json

RUN if [[ "$SKIP_M2_POPULATE" != "true" ]]; then /opt/vespa-systemtests/docker/include/populate-m2-repo.sh root; fi

ENTRYPOINT ["bash", "-lc", "source /opt/rh/gcc-toolset-11/enable && /opt/vespa-systemtests/lib/node_server.rb $NODE_SERVER_OPTS"]


