# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

ARG BASE_IMAGE
ARG VESPA_BASE_IMAGE
ARG SYSTEMTEST_BASE_IMAGE

# Common base
FROM $BASE_IMAGE AS base

COPY /include /tmp/include

RUN yum -y install --setopt=skip_missing_names_on_install=False \
        epel-release \
        centos-release-scl && \
    yum -y install --setopt=skip_missing_names_on_install=False \
        bind-utils \
        devtoolset-10-gcc-c++ \
        file \
        git \
        java-11-openjdk-devel \
        jq \
        libxml2-devel \
        net-tools \
        python3-devel \
        rh-maven35 \
        rh-ruby27 \
        rh-ruby27-rubygems-devel \
        rh-ruby27-ruby-devel \
        rh-ruby27-rubygem-net-telnet \
        sudo \
        $(if [[ -e /tmp/include/additional-packages.txt ]]; then echo $(cat /tmp/include/additional-packages.txt | xargs); fi) && \
    source /opt/rh/rh-ruby27/enable && \
    source /opt/rh/devtoolset-10/enable && \
    pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir tensorflow==1.15.3 tf2onnx==1.9.2 && \
    gem install libxml-ruby gnuplot distribution test-unit builder concurrent-ruby ffi && \
    alternatives --set java java-11-openjdk.x86_64 && \
    alternatives --set javac java-11-openjdk.x86_64 && \
    yum --enablerepo='*' clean all && \
    rm -rf /tmp/include

# Vespa install
FROM $VESPA_BASE_IMAGE AS vespa
COPY /rpms/*.rpm /tmp/
RUN yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/g/vespa/vespa/repo/epel-7/group_vespa-vespa-epel-7.repo && \
    yum -y localinstall $(ls /tmp/vespa*.rpm | xargs) && \
    yum clean all && \
    rm -f /tmp/*.rpm

# System test
FROM $SYSTEMTEST_BASE_IMAGE AS systemtest

ARG SKIP_M2_POPULATE

RUN mkdir -p /root/.m2
COPY /repository /root/.m2/repository

COPY /vespa-systemtests /opt/vespa-systemtests

ENV RUBYLIB=/opt/vespa-systemtests/lib:/opt/vespa-systemtests/tests

RUN /opt/vespa-systemtests/docker/include/setup-tls.sh root

ENV VESPA_TLS_CONFIG_FILE=/opt/vespa/conf/vespa/tls/tls_config.json

RUN if [[ "$SKIP_M2_POPULATE" != "true" ]]; then /opt/vespa-systemtests/docker/include/populate-m2-repo.sh root; fi

ENTRYPOINT ["bash", "-lc", "source /opt/rh/devtoolset-10/enable && source /opt/rh/rh-maven35/enable && source /opt/rh/rh-ruby27/enable && /opt/vespa-systemtests/lib/node_server.rb $NODE_SERVER_OPTS"]


