<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.vespa.systemtest</groupId>
    <artifactId>zktest</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>com.yahoo.vespa.systemtest</groupId>
        <artifactId>test-apps-parent</artifactId>
        <version>8-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <zookeeper.version>3.9.2</zookeeper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>configdefinitions</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>config-lib</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>component</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>vespajlib</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>security-utils</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container-dev</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>zookeeper-server-common</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>zookeeper-server-${zookeeper.version}</artifactId>
            <version>${vespa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>zookeeper-client-common</artifactId>
            <version>${vespa.version}</version>
            <exclusions>
                <exclusion>
                    <!-- Don't use ZK version from zookeeper-client-common -->
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <release>17</release>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <showDeprecation>false</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <zk-version>${zookeeper.version}</zk-version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
