<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>config-class-plugin-test</groupId>
  <artifactId>config-class-plugin-test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>config-class-plugin-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vespa.version>8-SNAPSHOT</vespa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>config</artifactId>
      <version>${vespa.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.3.1</version>
        <configuration>
          <doclint>all,-missing</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.yahoo.vespa</groupId>
	<artifactId>config-class-plugin</artifactId>
	<version>${vespa.version}</version>
	<executions>
	  <execution>
	    <id>config-gen</id>
	    <goals>
	      <goal>config-gen</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
