<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>supermodelbundle</groupId>
  <artifactId>supermodelbundle</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>supermodelbundle</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vespa.version>7-SNAPSHOT</vespa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>config</artifactId>
      <version>${vespa.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>configdefinitions</artifactId>
      <version>${vespa.version}</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <release>17</release>
            <tasks>
            </tasks>
          </configuration>
        </plugin>
        <plugin>
			<groupId>com.yahoo.vespa</groupId>
			<artifactId>config-class-plugin</artifactId>
			<version>${vespa.version}</version>
			<configuration>
				<defFilesDirectories>src/main/resources/configdefinitions</defFilesDirectories>
				<requireNamespace>false</requireNamespace>
			</configuration>
			<executions>
				<execution>
					<id>config-gen</id>
					<goals>
						<goal>config-gen</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>manifest.mf</manifestFile>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <!-- Hack to get around problem with directory bundle compiling
                 not working correctly in test framework -->
            <finalName>supermodelbundle</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <!-- Hack end -->
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
